.daily-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 32px;
  flex-wrap: wrap;
}

.daily-spots {
  width: 100%;
  ul {
    margin-top: 16px;
    width: 100%;
  }
  li {
    margin: 0;
    padding: 6px 12px;
    font-size: 11pt;
    font-weight: 600;
  }
  li:nth-child(odd) {
    background: $light-slate;
  }
  li:nth-child(even) {
    background: white;
  }
}

.daily-details {
  width: 100%;
  max-width: 320px;
}

.daily-title {
  margin: 0 auto 40px auto;
  width: 100%;
  padding: 12px;
  color: white;
  background: $gold;
  border-radius: 3px;
  display: table;
  text-align: center;
  font-size: 16pt;
  font-weight: 900;
}

.daily-img-container {
  margin-bottom: 40px;
  width: 300px;
  height: 320px;
  img {
    width: 100%;
    border-radius: 3px;
  }
  p {
    margin: 8px 0;
    color: $medium-grey;
    font-size: 0.6rem;
  }
  float: right;
}

@media (max-width: 1000px) {
  .daily-details {
    max-width: 500px;
  }
}